<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prohlášení</title>
    <link rel="icon" href="https://play-lh.googleusercontent.com/EiElcSrd6-o-19roiswSx0AZPzsq6qF3hUGHsSWDl5UVtj7G23DHkneM8ucwqyOmEg=s48-rw" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('background-image.jpg') repeat;
            background-size: 50%;
            color: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(34, 34, 34, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        h1 {
            color: #ff5555;
        }
        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prohlášení</h1>
        <p>Tímto prohlašuji, že už nikdy nebudu hrát hru Brawl Stars v modu dua nebo tria.</p>
        <p>Po několika negativních zkušenostech jsem se rozhodl se soustředit pouze na sólový režim.</p>
        <p>Věřím, že tento krok zlepší můj herní zážitek a sníží frustraci.</p>
        <p>Děkuji za pochopení a podporu v tomto rozhodnutí.</p>
    </div>
</body>
</html>
